  \ 001_loader.fsb
  \
  \ This file is part of Nuclear Invaders
  \ http://programandala.net/en.program.nuclear_invaders.html

( Nuclear Invaders -- load block  )

2 load
  \ Compile the `need` utility, which must be in block 2.

need locate
  \ We need the word `locate`

locate nuclear-invaders
  \ Find the block of the game, which must be after the library
  \ blocks.

dup 1- last-locatable !
  \ Do not look for needed words beyond the source of the game.
  \ This makes things faster when a needed word is not found:
  \ `need` does not waste time searching the rest of the
  \ blocks.

load
  \ Compile the game.

  \ vim: filetype=soloforth
